MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="seo-noc-secret-key-production-2024"
TELEGRAM_BOT_TOKEN="8441811319:AAGs2kIA3grVHCrxR3uVwgjcp4DYN4GiMsw"
TELEGRAM_CHAT_ID=""